[gd_scene load_steps=5 format=3 uid="uid://blbrwqf0iwj61"]

[ext_resource type="Texture2D" uid="uid://cnfvelbvnj5xw" path="res://recources/tempChar.png" id="1_7d5b0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_7vd8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhfxs"]
size = Vector2(18, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nibo"]
size = Vector2(32, 256)

[node name="root" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
z_index = 5
script = ExtResource("1_7vd8a")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_7d5b0")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_mhfxs")

[node name="map" type="Node2D" parent="."]

[node name="background" type="ColorRect" parent="map"]
z_index = -5
offset_left = -256.0
offset_top = -256.0
offset_right = 1043.0
offset_bottom = 557.0

[node name="walls" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="map/walls"]
position = Vector2(-232, -184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/walls/StaticBody2D"]
position = Vector2(-8, 56)
shape = SubResource("RectangleShape2D_2nibo")

[node name="ColorRect" type="ColorRect" parent="map/walls/StaticBody2D"]
offset_left = -24.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = 184.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="map/walls"]
position = Vector2(200, -368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/walls/StaticBody2D2"]
position = Vector2(-248, 240)
shape = SubResource("RectangleShape2D_2nibo")

[node name="ColorRect" type="ColorRect" parent="map/walls/StaticBody2D2"]
offset_left = -264.0
offset_top = 112.0
offset_right = -232.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)
