[gd_scene load_steps=5 format=3 uid="uid://blbrwqf0iwj61"]

[ext_resource type="PackedScene" uid="uid://b12l6a0an7xdp" path="res://scenes/player_char.tscn" id="1_pmx1x"]
[ext_resource type="PackedScene" uid="uid://dr7ds5ea5aqr" path="res://scenes/enemy.tscn" id="2_34ac4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nibo"]
size = Vector2(16, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mku13"]
size = Vector2(32, 256)

[node name="root" type="Node2D"]

[node name="map" type="Node2D" parent="."]

[node name="background" type="ColorRect" parent="map"]
z_index = -5
offset_left = -256.0
offset_top = -256.0
offset_right = 1043.0
offset_bottom = 557.0

[node name="walls" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="map/walls"]
position = Vector2(-248, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_2nibo")

[node name="ColorRect" type="ColorRect" parent="map/walls/StaticBody2D"]
offset_left = -8.0
offset_top = -128.0
offset_right = 8.0
offset_bottom = 128.0
pivot_offset = Vector2(8, 128)
color = Color(0, 0, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="map/walls"]
position = Vector2(-56, -256)

[node name="ColorRect" type="ColorRect" parent="map/walls/StaticBody2D2"]
offset_right = 32.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/walls/StaticBody2D2"]
position = Vector2(16, 128)
shape = SubResource("RectangleShape2D_mku13")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pmx1x")]
position = Vector2(42, -46)

[node name="enemyGuard1" parent="." instance=ExtResource("2_34ac4")]
position = Vector2(440, 96)
rotation = -2.68974
