[gd_scene load_steps=4 format=3 uid="uid://dr7ds5ea5aqr"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ti6u5"]
[ext_resource type="Texture2D" uid="uid://cnfvelbvnj5xw" path="res://recources/tempChar.png" id="2_h2m7y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqj4v"]
radius = 7.0
height = 39.0

[node name="guardEnemy" type="CharacterBody2D"]
script = ExtResource("1_ti6u5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.991024, 0, 0.252624, 1)
texture = ExtResource("2_h2m7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("CapsuleShape2D_jqj4v")

[node name="Timer" type="Timer" parent="."]
