[gd_scene load_steps=6 format=3 uid="uid://dmy0ssf4uqu5d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_47o7x"]
[ext_resource type="Texture2D" uid="uid://cnfvelbvnj5xw" path="res://recources/tempChar.png" id="2_whm5u"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_p41r1"]
[ext_resource type="PackedScene" uid="uid://cifidtfl70mhw" path="res://scenes/HenriksGunWIP.tscn" id="4_g0e56"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ohjv"]
radius = 7.0
height = 39.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_47o7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_whm5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("CapsuleShape2D_3ohjv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0
script = ExtResource("3_p41r1")

[node name="Shotgun" parent="." instance=ExtResource("4_g0e56")]
fireCooldown = 2.0
burstFire = true
burstShots = 4
burstCooldown = 0.15

[node name="Timer" type="Timer" parent="."]
