[gd_scene load_steps=3 format=3 uid="uid://1bh27sig4dgu"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_y3ibp"]
[ext_resource type="Texture2D" uid="uid://g875c3c3kkef" path="res://recources/icon.svg" id="2_bd1d3"]

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("shootingPoints")]
script = ExtResource("1_y3ibp")
shootingPoints = [NodePath("WeaponPivot/ShootingPoint")]

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(0, -2.38419e-07)

[node name="Icon" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(20.5, 3.57628e-07)
scale = Vector2(0.210938, 0.03125)
texture = ExtResource("2_bd1d3")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
position = Vector2(34, 2.38419e-07)
scale = Vector2(0.625, 0.15625)
